# crud-kotlin-micronaut

./: Dockerfile  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/curso/: Application.kt
src/main/kotlin/br/com/curso/controller/: ClienteController.kt  HelloController.kt
src/main/kotlin/br/com/curso/exception/: ClienteExceptionHandler.kt  ErroMessage.kt  RegistroNaoEncontradoException.kt
src/main/kotlin/br/com/curso/model/: Cliente.kt
src/main/kotlin/br/com/curso/repository/: ClienteRepository.kt
src/main/kotlin/br/com/curso/service/: ClienteService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/curso/: ClienteServiceTest.kt
